wp-control-center/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                         # Next.js admin dashboard
в”‚   в”њв”Ђв”Ђ api/                         # NestJS backend
в”‚   в””в”Ђв”Ђ worker/                      # BullMQ workers / cron jobs
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/                          # shared UI components
в”‚   в”њв”Ђв”Ђ config/                      # eslint, prettier, tsconfig, env
в”‚   в”њв”Ђв”Ђ database/                    # prisma schema, migrations, seed
в”‚   в”њв”Ђв”Ђ shared/                      # shared types, constants, utils
в”‚   в”њв”Ђв”Ђ sdk/                         # internal client sdk
в”‚   в”њв”Ђв”Ђ auth/                        # auth helpers
в”‚   в”њв”Ђв”Ђ monitoring/                  # uptime, incidents logic
в”‚   в”њв”Ђв”Ђ analytics/                   # ga4 + gsc service wrappers
в”‚   в””в”Ђв”Ђ notifications/               # email/telegram/slack
в”‚
в”њв”Ђв”Ђ wordpress-agent/
в”‚   в””в”Ђв”Ђ plugin/
в”‚       в”њв”Ђв”Ђ wp-control-center-agent.php
в”‚       в”њв”Ђв”Ђ readme.txt
в”‚       в”њв”Ђв”Ђ includes/
в”‚       в”‚   в”њв”Ђв”Ђ class-loader.php
в”‚       в”‚   в”њв”Ђв”Ђ class-api.php
в”‚       в”‚   в”њв”Ђв”Ђ class-auth.php
в”‚       в”‚   в”њв”Ђв”Ђ class-heartbeat.php
в”‚       в”‚   в”њв”Ђв”Ђ class-system-info.php
в”‚       в”‚   в”њв”Ђв”Ђ class-plugin-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-theme-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-core-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-maintenance-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-cache-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-db-manager.php
в”‚       в”‚   в”њв”Ђв”Ђ class-file-editor.php
в”‚       в”‚   в”њв”Ђв”Ђ class-logger.php
в”‚       в”‚   в””в”Ђв”Ђ helpers.php
в”‚       в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”њв”Ђв”Ђ class-admin-page.php
в”‚       в”‚   в””в”Ђв”Ђ views/
в”‚       в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ PRD.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP.md
в”‚   в”‚   в”њв”Ђв”Ђ USER_STORIES.md
в”‚   в”‚   в”њв”Ђв”Ђ ACCEPTANCE_CRITERIA.md
в”‚   в”‚   в””в”Ђв”Ђ RELEASE_SCOPE.md
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ SYSTEM_ARCHITECTURE.md
в”‚   в”‚   в”њв”Ђв”Ђ WORDPRESS_AGENT_SPEC.md
в”‚   в”‚   в”њв”Ђв”Ђ SECURITY_MODEL.md
в”‚   в”‚   в”њв”Ђв”Ђ JOB_SYSTEM.md
в”‚   в”‚   в””в”Ђв”Ђ SEQUENCE_FLOWS.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ openapi.yaml
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ ERD.md
в”‚   в”‚   в””в”Ђв”Ђ DATA_DICTIONARY.md
в”‚   в”њв”Ђв”Ђ runbooks/
в”‚   в”‚   в”њв”Ђв”Ђ RELEASE_PROCESS.md
в”‚   в”‚   в”њв”Ђв”Ђ INCIDENT_RESPONSE.md
в”‚   в”‚   в””в”Ђв”Ђ ROLLBACK_GUIDE.md
в”‚   в””в”Ђв”Ђ qa/
в”‚       в”њв”Ђв”Ђ TEST_PLAN.md
в”‚       в””в”Ђв”Ђ UAT_CHECKLIST.md
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ compose/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ CONTRIBUTING.md
